

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="fanrong">
  <meta name="keywords" content="">
  
  <title>理解自然科学中的时空尺度 - 努力站在巨人的肩膀上</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"frong0824.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="理解自然科学中的时空尺度">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-06-28 11:08" pubdate>
        2021年6月28日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      41
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">理解自然科学中的时空尺度</h1>
            
            <div class="markdown-body">
              <h4 id="在熟悉海洋洋流过程中，发现自然科学的基本常识非常重要。如，如何理解自然现象的时间和空间尺度？"><a href="#在熟悉海洋洋流过程中，发现自然科学的基本常识非常重要。如，如何理解自然现象的时间和空间尺度？" class="headerlink" title="在熟悉海洋洋流过程中，发现自然科学的基本常识非常重要。如，如何理解自然现象的时间和空间尺度？"></a>在熟悉海洋洋流过程中，发现自然科学的基本常识非常重要。如，如何理解自然现象的时间和空间尺度？</h4><hr>
<h5 id="一、魏文广-气象学中的时空尺度"><a href="#一、魏文广-气象学中的时空尺度" class="headerlink" title="一、魏文广:气象学中的时空尺度"></a>一、魏文广:气象学中的时空尺度</h5><p>​    文章时间： 2015-06-23 </p>
<p>​    文章来源：大气所网站，<a target="_blank" rel="noopener" href="http://www.iap.ac.cn/kxcb/kpwz/201506/t20150623_4378387.html">http://www.iap.ac.cn/kxcb/kpwz/201506/t20150623_4378387.html</a></p>
<p>​    作者：魏文广（东亚中心2014级博士研究生）</p>
<p>​    时空尺度，顾名思义，就是指时间持续长度和空间展布范围。这一概念非常简单却几乎出现在所有的自然科学当中。比如在生物学上，当研究细胞时，我们的目光就局限在整个细胞这个空间尺度内和从细胞被分裂出来到细胞凋亡这个时间尺度内；又比如在化学中研究一个反应，我们关心的是在试管这个空间范围内和从反应开始到反应结束这个时间范围内发生的事情和结果。在物理学上，我们关注的时空尺度范围就宽很多了，几乎包含我们能想到的所有时空范围，犹记得高中物理课本扉页上那只咬住了自己尾巴的怪蟒。但具体到物理学的某一个子学科时，我们还是很容易辨认这些学科研究对象的时空尺度，如天文学里有人研究恒星的生成和死亡，量子力学中有人研究电子的运动规律，一谈到这些我们都能大概确定这些研究对象的时空范围。但当人们谈论某一天气或气候现象时，比如热浪、厄尔尼诺、PDO、全球变暖、冰期和间冰期等，很多人却并不见得了解其时空尺度。于是有些人会出现这样那样的困惑，比如有人问：不是说全球变暖吗，怎么有些地方好像在变冷？也有人问：全球变暖是说温度每年都在升高吗？更有人脑洞大开地想到：要是明年就来一个冰期怎么办？又或者明年有没可能突然来个大暖期，平均温度上升好几度？诸如此类的很多问题和困惑归根结底都在于我们对这些气候现象的时空尺度、在不同时空尺度上我们可以获得的信息以及驱动不同时空尺度上大气现象的作用不太清楚。</p>
<p>​    传统的气象学相当于物理学的一个分支（当然目前并不是这样，现代的气象学更像是一个综合性的学科或者说交叉学科），属于经典物理学的范畴，它关注的时空尺度实际上就是我们之前说的那条怪蟒去头去尾之后剩下的中间部分。时间尺度可以从几分钟到几十亿年，空间尺度可以从一个点到全球范围。这样的时空尺度相比于整个宇宙的时空尺度来说，并不能算长，但中间的每一步变化（以10为量级）对于我们人类来说都能感受到其中的大不同。因此气象学自然也要关注其中每一个时空尺度上发生的事情，从几分钟到一小时，到一天，到一星期，到一月，到一季，到一年，到十年，到百年，到千年……从一个站点，到一个城市，到一个地区，到一个区域，到一个大陆，最后到全球。这还只是时间和空间的单独划分，再把他们做排列组合的话情况就更多了。由此可见时空尺度在气象学里并不像在其他学科里那样是一件很简单、一目了然的事情。它可以非常复杂。因此也就不能怪很多人搞不清楚一些天气或气候现象到底是属于哪个时空尺度上的事情了。但是，对某些天气或气候现象所属时空尺度的正确认识是我们能正确解读这些现象并理解它们所带来影响的关键。下面我们就来仔细看看气象学里一些重要的时空尺度和对应的天气或气候学现象，并通过温度的例子阐明时空尺度的变化。</p>
<p>​    一般来说，气象学里关注的时间尺度可以明显地分为两个类型，天气尺度和气候尺度。几周以下的时间尺度都是属于天气尺度的范畴，而几周以上的时间尺度就属于气候尺度的范畴了。天气尺度的明显特点是我们可以做逐日预报，就是我们说的天气预报，比如每天的平均温、最高温、最低温分别是多少，是否有雨，有雨的话有多大的雨。但逐日预报不能无限制进行下去，它有一个上限，离我们太远的日子我们就无法预报那一天的具体情况了。这个上限大约是2~3周。也即是3周以上的事情，我们再说每一天的天气情况怎样就没有意义了。    </p>
<p>​    虽然说3周以上的事情不能做天气预报，但我们可以做气候预报。我们知道气候就是气象要素的时间平均，比如温度、气压、降水、风场等的平均。因此根据不同的平均时间长度，我们有一个月平均的预测、一个季度平均的预测、一年平均的预测、十年平均的预测、百年平均的预测等等。在气候学上，我们把对月平均和季节平均的预测称为短期气候预测，把年平均的预测称为年际气候预测，把十年平均的预测称为年代际气候预测，把几十年的平均称为多年代际气候预测等等。这是从预报的角度来看时间尺度，我们当然也可以把已经发生的历史序列做以上不同时间尺度的平均以研究不同时间尺度上大气状态的变化。比如说历史上每一天，每一周、每一月、每一年的平均温度如何变化。如果平均的时间长度到了气候尺度，我们又会涉及到两个概念：气候变率和气候变化。这个我们下次再讲。</p>
<p>​    另一方面，气象学里关注的空间尺度分级也是相当细的。有1km范围内的边界层涡动；10km左右的对流单体、积雨云；100km的锋面和飑线；1000km的气旋和反气旋以及更大空间尺度的行星波等。结合时间尺度来看的话，以上这些大气现象几乎都是在天气尺度上的事情，也就是我们做逐日天气预报必须要关心的东西。我们当然也有其他时间和空间尺度上的大气和海洋现象，比如ENSO就是年际尺度赤道太平洋上的海气耦合现象，PDO就是太平洋上海温的年代际振荡现象，AMO是大西洋上海温的多年代际振荡。值得注意的是，像ENSO、PDO和AMO这类现象它们是一直都在的，但却分别把它们归到年际尺度、年代际尺度和多年代际尺度，这是什么缘故呢？实际上，有一些大气或海洋现象在一定的时间尺度上平均之后会呈现出一种周期性的变化，也就是每间隔这样一个时间尺度它们就会完成一次循环，于是我们就把这一现象归到这个时间尺度上了。</p>
<p>​    正如前面所述，在不同的时空尺度上我们可以获得的信息是不一样的。如在日时间尺度上，我们可以关心一天24小时每半个小时或一个小时的温度、气压、湿度如何，这个时候我们会看见温度的日内循环，也就是温度在一天之内由低到高再变低（图1）。但如果我们仅仅关心日际变化，那一般我们会用一整天的平均温度作为那天温度的代表，这个时候温度的日内循环就看不见了或者说我们就不能获得关于温度如何在日内变化的信息了，我们这个时候可以看见温度一天一天是怎么变化的，当然也能看见温度一周一周怎么变化，一旬一旬怎么变化，一月一月怎么变化等等（图2）。如果我们把温度在一个月之内平均，那日际的变化也看不见了，只能看见月际的变化、季节之间的变化、年际之间的变化等（图3）。以此类推，所以时间尺度告诉我们的信息就是我们可以看见什么时间以上的变化，超过这个时间长度以上的事情，ok，可以讨论，但在这个时间尺度以下的信息，不好意思，被平均掉了，当然也就没有讨论的基础。空间尺度上也是一样的，如果只给了更大空间尺度上的平均，那我们就没有讨论更小空间尺度上大气状态如何变化的基础。</p>
<p><img src="/.com//1.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​    图1&nbsp;北京首都机场2014年12月20-31日逐半小时地面气温，每一天的标度处为零点。可以看见气温在一天之内由低到高再变低的过程，也即气温的日循环</p>
<p><img src="/.com//Users\FanRong\Desktop\2.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​    图2&nbsp;北京首都机场2014年12月逐日地面平均气温，已经没有了日内循环，但气温的日际变化可以看得更清楚</p>
<p><img src="/.com//Users\FanRong\Desktop\3.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​    图3&nbsp;北京首都机场2014年逐月地面平均气温，没有了月时间尺度以下的信息，但气温在年内的变化看得很清楚，有明显的季节变化</p>
<p>​    不同时空尺度上的天气或气候现象是存在相互作用的。这种相互作用总的原则是：大时空尺度的现象是小时空尺度现象变化的背景，而小时空尺度上的现象可以影响大时空尺度现象的变化。这话读起来非常别扭，但我们只要看几个例子就好理解了。比如说北京夏季的平均温度大约在25-26℃，这是整个季节的平均温度。但具体到某一天的平均温度，比如7月25号的平均温度，即便我们不知道具体是多少度，我们也大概知道离25-26℃不远，几乎不可能出现0℃以下。这就是大时空尺度是小时空尺度变化的背景的含义。也即是大尺度现象把小尺度现象束缚在了某个变化的范围之内，小尺度的变化很难逃出这个范围。但是如果某些天虽然没降到0℃以下，但一个夏季内出现了多次冷天，比如多次出现18℃以下的日平均温度，那么整个夏季的日平均温度平均下来就很可能比25-26℃低很多。这就是小尺度现象对大尺度现象的影响。</p>
<p>​    此外，驱动不同时空尺度现象发生的作用是不一样的。同样以温度为例，随便找个点，你问下一个小时的温度会是多少？这个实际上是不可预报的，原因就是时空范围太小，随机因素太多了，因此它的变化可以认为就是随机因素驱动的。但你要问整个北京市一天、几天或一个星期的平均气温和平均降雨量会是多少，这些又稍微好预报一点，因为这些时空尺度下的大气平均状态主要受到天气系统的影响，对天气系统有比较好的把握就能比较好的预报这些要素。当然举这两个例子并不是说时空尺度越大越好预报，这里只是为了说明不同时空尺度上发生的现象，驱动它们的作用是不一样的。能不能更好地预报取决于我们对产生这个时空尺度上现象的作用有没有更好的了解和对其未来变化的预估。扯远了，暂且打住。我们只需要知道不同时空尺度上发生的现象是受到不同的作用控制的就够了。比如第四纪（2.4MaBP）以来冰期与间冰期的旋回可能就是地球轨道参数周期性变化驱动的（米兰科维奇理论）。通俗点说就是，地球绕着太阳转，有时候转得比较接近太阳，有时候转得有点远离太阳，造成第四纪以来地球上出现冰期和间冰期的交替。又比如，上世纪五十年代以来发生的全球变暖事件，很可能是人类活动的影响。</p>
<p>​    明白了以上几点，我们就很好回答文章一开始提出的几个问题。</p>
<p>​    首先是为什么全球变暖而有些地方却在变冷？全球变暖是说温度每年都在升高吗？</p>
<p>​    回答是：这里说的全球变暖，是说全球的平均温度在上世纪50年代以来在不断升高（图4）。可见全球变暖的时空尺度是近五六十年和全球。我们当然不能排除某些局部区域在变冷。全球变暖也不意味着全球的年平均温度每年都在攀升，而是整个五六十年总体呈现出上升的趋势，专业点说就是年平均温度的线性趋势为正。中间出现几年平均温度连续下降当然也有可能。</p>
<p>​    其次明年或后年或两三年之后会不会突然来个冰期和大暖期？</p>
<p>​    回答是：都不会。要知道冰期和间冰期旋回的周期可是10万年！并且间冰期向冰期过度的过程（也即变冷的过程）非常缓慢，平均需要7-9万年，而冰期向间冰期转换（也即融冰的过程）虽然快得多，但平均也需要8k年。最后一次冰期结束于1.1万年前左右，然后就到了现代温暖的间冰期。也就是我们现在是处于温暖的间冰期的，而且这个间冰期也才持续了1万多年。我们前面说了从第四纪以来间冰期向冰期的转变需要7~9万年的时间，只有经历这么长的时间，温度才能慢慢转变成冰期时候的温度（冰期时的全球平均温度能比现在低10℃以上）。如果这个规律正确的话，我们离下个冰期的到来还远着呢。因此在间冰期这个大背景下，全球平均温度的变化只会被牢牢地锁在当前的全球平均温度下，变化的幅度非常小、非常有限，几乎不可能一两年内变化十几度。要知道近几十年来的全球变暖幅度也还没有超过1℃。因此幻想着几年时间内有冰期出现或突然有大幅度增暖的发生是没有什么道理的。</p>
<p><img src="/.com//Users\FanRong\Desktop\4.jpg" srcset="/img/loading.gif" lazyload></p>
<p>​    图4&nbsp;全球陆地表面年平均气温距平序列（相对于1951年-1980年的平均值），可以明显看出上世纪五六十年代以来的全球变暖趋势</p>
<p>​    用例数据来源：NOAA&nbsp;Climate.gov和Berkeley&nbsp;Earth</p>
<p>​    本文由作者授权首发，如有希望转载，请联系作者本人</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/26/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
